MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="735" Width="1250" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="563*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Grid.Column="1" Margin="103,0,199,0">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Grid.ColumnSpan="2"/>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="shoulderText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="161" Margin="928,196,0,0" FontSize="36" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="XElbowText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="161" Margin="928,296,0,0" Grid.Row="1" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="ShoulderX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Grid.RowSpan="2" Width="199" Margin="928,92,0,0" FontSize="36" Grid.Column="1"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Right ShoulderX" VerticalAlignment="Top" Margin="928,62,0,0" Grid.Row="1" FontSize="20" Height="24" Width="161" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RightShoulderZ" VerticalAlignment="Top" Margin="928,168,0,0" Grid.Row="1" FontSize="20" Width="161" Grid.Column="1"/>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Right Elbow" VerticalAlignment="Top" Margin="928,268,0,0" Grid.Row="1" FontSize="20" Grid.Column="1"/>
        <TextBlock x:Name="LeftShoulderZ" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="161" Margin="0,196,0,0" FontSize="36" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LeftElbow" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="161" Margin="0,296,0,0" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LeftShoulderX" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Grid.RowSpan="2" Width="199" Margin="0,92,0,0" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="label1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Left ShoulderX" VerticalAlignment="Top" Margin="0,62,0,0" Grid.Row="1" FontSize="20" Height="24" Width="161" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Left ShoulderZ" VerticalAlignment="Top" Margin="0,168,0,0" Grid.Row="1" FontSize="20" Width="140" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="label2_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Left Elbow" VerticalAlignment="Top" Margin="0,268,0,0" Grid.Row="1" FontSize="20" Width="96"/>
        <ComboBox x:Name="portOptions" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,396.6,0,0" Grid.Row="1" SelectionChanged="portOptions_SelectionChanged"/>
        <TextBlock x:Name="Serial_Port" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Serial Port" VerticalAlignment="Top" Margin="0,377,0,0" Grid.Row="1" Height="15" Width="86"/>
    </Grid>
</Window>
